.img-container {

  padding: 22px;

  background-color: rgb(11, 230, 157);
}

.content-container {
  border: 1px solid #d8dfe0;
  border-radius: 5px;
  padding: 1px 27px;
  margin-bottom: 150px;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.top-section-icons {
  display: flex;
}

.icon-one {
  margin-right: 5rem;
}

.icon-one,
.icon-two {
  font-size: 50px;
}

.top-section-price h1 {
  font-weight: 500;
  font-size: 4rem;
  line-height: 5.992rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #002f34;
}


