
.signup-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #0d47a1;
    /* Dark Blue Background */
    color: #ffffff;
    /* White Text for Contrast */
    margin-top: 10%;
}

.signup-title {
    text-align: center;
    color: white
}

.signup-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.signup-button {
    width: 100%;
    background-color: #0a91e0;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.signup-button:hover {
    background-color: #23d607;
}

.login-link {
    text-align: center;
    margin-top: 10px;
}

.login-link-text {
    color: #030303;
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
}