
.Mainn-div{
  height: 100vh;
  width: 100vw;
  background-color: lightblue;
  padding-top: 30px;
}

.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


  background-color: #e3f2fd;
  /* Light Blue Background */

  /* margin-top: 5%;  */
}


.login-title {
  text-align: center;
  color: #333;
}

.login-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-button {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #0056b3;
}

.no-account-text {
  text-align: center;
  margin-top: 10px;
}

.click-here {
  color: #007bff;
  cursor: pointer;
}