.sell-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 10%;
    background-color: #96bd49;
}

.input-box {
    margin-bottom: 15px;
}

.brand-input,
.title-input,
.category-input,
.price-input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.agreement-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.agreement-checkbox {
    margin-right: 10px;
}

.register-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.register-button:hover {
    background-color: #45a049;
}