.nav-main {
  background-color: #f7f8f8;
  position: sticky;
  top: 0;
  z-index: 10000;
  border-bottom: 0 solid #f2f4f5;
}

.nav-main-top {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: max-width 0.25s ease-in;
  transition: max-width 0.25s ease-in;
  margin-top: 1rem;
}

.nav-item-motors {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 3rem;
}

.nav-item-property {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}

.nav-item-motors:hover,
.nav-item-property:hover {
  fill: #3a77ff;
}

.navbar-brand-logo {
  padding-bottom: 0.6rem !important;
  fill: #3a77ff;
  margin-left: -4rem;
}

.navbar-brand-logo-bottom {
  padding-bottom: 0.6rem !important;
  fill: #020918;
  margin-left: -4rem;
}



.search-container {
  border: 1px solid #ced4da;
  /* You can adjust the color and thickness as needed */
  border-radius: 5px;
  /* Adjust the border-radius for rounded corners if desired */
}

.form-control {
  border: none;
}

.input-group-prepend,
.input-group-append {
  background-color: white;
}

.input-group-text {
  background-color: white;
  border: none;
  display: flow;

}

.icon,
.down-arrow {
  height: 45px;
}

.search-container {
  border: 3px solid black;
  border-radius: 5px;
  margin-left: 4rem;
}

._332d1801 {
  margin-top: -6px;
}

.search-icon {
  width: 15px;
  height: 31px;
}

.logo-bottom {
  height: 2.5rem;
}

.search-container-second {
  border: 3px solid black;
  border-radius: 5px;
  margin-left: 5rem;
  width: 515px;
}

.second {
  background-color: #002f34;
}

.second-text {
  background-color: #002f34;
  border: none;
  display: flow;
  color: white;
}

.login-btn-main {
  margin-left: 8rem;
  color: black;
}

.s {
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.email {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.logout-btn,
.login-btn {
  border: none;
  background-color: #f7f8f8;
  font-weight: 500;
  border-bottom: 2px solid black;
  margin-left: 20%;
  cursor: pointer;
  /* to show pointer cursor on hover, making it more like a link */
}



._6bd5cb3c {
  margin-left: 2rem;
}

.b7016787 {
  background: none;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  padding: 0;
  color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  pointer-events: auto;
  position: relative;
  cursor: pointer;
}




.b7016787:active,
.b7016787:focus {
  outline: none;
}

.b7016787:after {
  content: "";
  position: absolute;
  top: 3.2px;
  top: 0.2rem;
  left: 4.8px;
  left: 0.3rem;
  width: 150.4px;
  width: 9.4rem;
  height: 70.4px;
  height: 4.4rem;
  border-radius: 38.4px;
  border-radius: 2.4rem;
  background-color: transparent;
  z-index: -1;
}

.a662c662 {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 10px;
}

.containerx {
  display: flex;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  /* Adjust the shadow color and size as needed */
  gap: 40px;
  /* Set the desired gap between items */
  padding: 20px;
  /* Add padding for better spacing */
  background-color: white;
}


.profile-parent {
  /* background-color: black; */
  width: 200px;
  height: auto;
  /* margin-left: 890px; */
  /* margin-top: -45px; */

}

.parent-image {
  width: 20%;
  cursor: pointer;
  border-radius: 50%;
margin-right: 30%;
}

.profile-child {
  position: absolute;
  width: 250px;
  height: auto;
  padding: 10px;
  background-color: white;
  border-radius: 20px;
  margin-top: 5px;
  /* display: none; */
  border: 2px solid black;
  /* margin-left: -120px; */
}

.child-image {
  width: 20%;
}

.current-user-name {
  font-size: 23px;
  /* margin-top: -15px; */
  /* margin-left: 60px; */
  font-weight: 700;
}

.hello {
  /* margin-top: -50px;
  margin-left: 60px; */
  font-size: 14px;
}

.edit-profile {
  /* margin-top: -5px; */
  /* margin-left: 60px; */
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
}

.logout-btn {
  margin-left: -px;
  outline: none;
  border: none;
  border-radius: 15px;
  width: 100px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  background-color: black;
  color: white;
}

.profile-parent:hover .profile-child {
  display: block;

}

.profile-child {
  /* Your existing styles for .profile-child */

  opacity: 0;
  /* Initially hide the content */
  visibility: hidden;
  /* Initially hide the content */
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
  /* Add a transition for a smooth effect */
}

.profile-parent:hover .profile-child {
  opacity: 1;
  /* Make the content visible on hover */
  visibility: visible;
  /* Make the content visible on hover */
  transition-delay: 0s;
  /* Remove the delay for the transition on hover */
}