.footer {
  margin-top: 100px;
  display: flex;
  align-items: flex-start;
  background-color: lightgray;
  padding: 20px;
  /* Add padding as needed */
}

.footer a {
  text-decoration: none;
  color: white;
  /* Set the color you want for the links */
}

.footer a:hover {
  text-decoration: none;
  color: white;
  /* Set the hover color for the links */
}

.list1 {
  text-align: left;
  /* Align text to the left within the list items */
}

.f {

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* Adjust alignment as needed */
  color: white;
  font-weight: 200;
  background-color: teal
}

.f a {
  text-decoration: none;
  padding-right: 10px;

}

.fw {
  font-weight: 450;
}

.ab {
  font-weight: bold;
}